spring.profiles.active=dev

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yellow_label?autoReconnect=true
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl_auto=update
hibernate.default_schema=yellow_label

test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/yellow_label?autoReconnect=true
test.jdbc.username=root
test.jdbc.password=root

test.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
test.hibernate.show_sql=false
#test.hibernate.hbm2ddl_auto=create
test.hibernate.hbm2ddl_auto=update

test.hibernate.default_schema=yellow_label